<!DOCTYPE html>
<html>
    <head>
        <title>Women's Fashion.com</title>
        <style>
            #wrapper
            {
                width: 800px;
                height: 300px;
                top: 50%;
                left: 50%;
                margin: 200px 0 0 300px;
                border-radius: 1cm;
                background-image: url(pic3.jpg);
            }
            #in
            {
                width: 200px;
                height: 50px;
                background-color: skyblue;
                border-radius: 1cm;
            }
            #up
            {
                width: 200px;
                height: 50px;
                background-color: skyblue;
                border-radius: 1cm;
            }
        </style>
    </head>
    <body style="background-image: url(img/1stpic.cms);">
        <div id="wrapper">
        <button id="in" style="text-align: center;margin: 30px 0 0 300px;"><a href="#" onclick="openSesame()">Sign In</a></button><br><br><br>
        <button id="in" style="text-align: center;margin: 40px 0 0 300px;"><a href="#" onclick="signup()">Sign Up</a></button>
        <script src="userdetails.js"></script>
        </div>
    </body>
</html>